.card {
    // Temporal
    max-width: 360px;
    margin:40px;
    // Fin temporal
    background-color: var(--blanco);
    border-radius: 8px;
    border: 2px solid var(--durazno);
    height: 50vh;
    min-height: 400px;

    &-img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        border-radius: 8px 8px 0 0;
        text-align: center;
    }

    &-top {
        flex-grow: 1;
    }


    &-info {
        padding: 12px 16px 8px;
        display: flex;
        flex-direction: column;

        &_categoria {
            color: var(--durazno);
            // text-transform: uppercase;
            font-size: 16px;
            font-weight: normal;
            margin-bottom: 8px;
        }

        &_nombre {
            color: var(--violeta);
            font-size: 20px;
            margin-bottom: 8px;
        }

        &_ubicacion {
            border-top: 1px solid var(--gris);
            padding-top: 8px;
        }
    }
} 

@media (max-width: 767px) {
    .card{
        display: block;
         
        align-items: center;
        width: 90%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 40px;
       
}
        }
